= form_for Message.new(availability: availability) do |f|
  = f.hidden_field :availability_id

  p.mb-4= f.text_area :content, class: "w-full h-16"

  - users = availability.conversation_users.without(current_user)

  - if users.size == 1
    p.mb-4.text-gray-600= "#{users.first.first_name} va reçevoir ce message"
  - else
    p.mb-4.text-gray-600
      => users.map(&:first_name).to_sentence
      ' vont reçevoir ce message

  p.mb-4= f.submit "envoyer"
