- if direct_message.from_user == current_user
  .pr-2.border-r-2.border-gray-500.mb-4.text-right.base
    = simple_format(direct_message.content)

  p.mb-4.text-right
    = link_to "supprimer", direct_message, method: :delete, class: "text-red-600 underline"

- else
  .pl-2.border-l-2.border-gray-500.mb-4.base
    = simple_format(direct_message.content)
