.pl-2.border-l-2.border-gray-500.mb-4
  = simple_format(direct_message.content)

p.mb-4
  => link_to direct_message.from_user.full_name, direct_message.from_user, class: "underline"

  - if can? :destroy, direct_message
    = link_to "supprimer", direct_message, method: :delete, class: "text-red-600 underline"

