- title "Messages"

.max-w-2xl.mx-auto.px-4
  - if params[:user_id].present?
    h1.text-lg.mb-4.font-bold= "Messages avec #{@user}"

    = render_or_none(@direct_messages)

    = form_for @direct_message do |f|
      = f.hidden_field :to_user_id

      p.mb-4= f.text_area :content, class: "w-full h-16"

      p.mb-4= f.submit "Envoyer"
  - else
    - @users.each do |user|
      .flex.mb-4.bg-gray-300.rounded
        .p-4
          = link_to direct_messages_path(user_id: user.id) do
            = user_image_for(user, class: "w-16 rounded-full inline-block")
        .p-4
          p.mb-4=> link_to user.first_name, direct_messages_path(user_id: user.id), class: "underline"
          p.mb-4
            = link_to direct_messages_path(user_id: user.id), class: "underline" do
              | (
              = count_for(DirectMessage.between(user, current_user), zero: "aucun message", one: "un message", other: "messages")
              ' )
