- title "Envoyer un message"

.max-w-2xl.mx-auto.px-4
  h1.text-lg.mb-4.font-bold Envoyer un message

  = form_for @direct_message do |f|
    p.mb-4
      => f.label :to_user_id, "À"
      = f.select :to_user_id, options_from_collection_for_select(User.all, :id, :first_name, f.object.to_user_id || params[:to_user_id]), class: "w-full"

    p.mb-4= f.text_area :content, class: "w-full h-16"

    p.mb-4= f.submit "Envoyer"
