- title "Connexion"

.max-w-2xl.mx-auto.px-4
  h1.text-center.text-lg.mb-4.font-bold Connexion

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Connexion avec ton compte
      b Facebook

    p.text-center.mb-4
      = link_to "Facebook", "/auth/facebook", class: "button button--medium button--facebook"

  p.text-center.mb-4 ou

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Connexion avec ton adresse
      b> e-mail
      ' et ton mot de passe

    = form_for :session, url: session_path do |f|
      = hidden_field_tag :redirect_to, params[:redirect_to]

      p.mb-4
        = f.label :email, "Adresse e-mail", class: "block"
        = f.text_field :email, placeholder: "Adresse e-mail", class: "w-full", value: params.dig(:session, :email)

      p.mb-4
        = f.label :password, "Mot de passe", class: "block"
        = f.password_field :password, placeholder: "Mot de passe", class: "w-full"

      p.text-center= f.submit "Se connecter", class: "button button--primary button--medium"

  p.mb-4.text-center.text-gray-600 Tu n'as pas de compte ?

  p.mb-4.text-center= link_to "S'inscrire", new_user_path, class: "button"
