- title "Connexion"

.max-w-2xl.mx-auto.px-4
  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Connexion avec ton compte
      b Facebook

    p.text-center
      = link_to "Facebook", "/auth/facebook", class: "button button--medium button--facebook"

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Connexion avec ton adresse
      b> e-mail
      ' et ton mot de passe

    = form_for :session, url: session_path do |f|
      p
        = f.label :email, "Adresse e-mail", class: "block"
        = f.text_field :email, placeholder: "Adresse e-mail", class: "w-full mb-4", value: params.dig(:session, :email)

      p
        = f.label :password, "Mot de passe", class: "block"
        = f.password_field :password, placeholder: "Mot de passe", class: "w-full mb-4"

      p.text-center= f.submit "Se connecter", class: "button button--primary button--medium"
