= form_for Comment.new(to_user: user) do |f|
  = f.hidden_field :to_user_id

  p.mb-4= f.text_area :content, class: "w-full h-16"

  p.mb-4
    = f.label :recommend, "Tu recommendes cette personne ?", class: "block"
    = yes_no(:recommend, f: f)

  p.mb-4= f.submit "Ajouter"
