.bg-gray-300.p-4.my-4.rounded
  p.mb-4
    = link_to user do
      = user_image_for(user, class: "w-16 rounded-full inline-block")

  p.mb-4= link_to user.full_name, user, class: "underline"

  - if user.bio.present?
    .text-gray-600.base= simple_format(user.bio)

  - if user.interests.any?
    p.mb-4
      - user.interests.each do |interest|
        .inline-block.bg-white.rounded.p-2.mr-2= interest.content
