- title "Mettre à jour mon profil"

.max-w-2xl.mx-auto.px-4
  h1.text-center.text-lg.mb-4 Mettre à jour mon profil

  = form_for @user do |f|
    p.mb-4
      = f.label :image, "Photo de profil", class: "block"
      = f.file_field :image

    p.mb-4
      = f.label :first_name, "Prénom", class: "block"
      = f.text_field :first_name, placeholder: "Prénom", class: "w-full"

    p.mb-4
      = f.label :email, "Adresse e-mail", class: "block"
      = f.text_field :email, placeholder: "Adresse e-mail", class: "w-full"

    p.mb-4
      = f.label :password, "Mot de passe", class: "block"
      = f.password_field :password, placeholder: "Mot de passe", class: "w-full"

    p.mb-4
      = f.label :bio, "À propos de moi", class: "block"
      = f.text_area :bio, placeholder: "J'aime... Je fais... Je veux...", class: "w-full"

    p.mb-4
      = f.label :vegetarian, "Es-tu végétarien ?", class: "block"
      = yes_no(:vegetarian, f: f)

    p.mb-4= f.submit "Mettre à jour", class: "button"
