- title "Inscription"

.max-w-2xl.mx-auto.px-4
  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Inscription avec ton compte
      b Facebook

    p.text-center
      = link_to "Facebook", "/auth/facebook", class: "button button--medium button--facebook"

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Inscription avec ton adresse
      b e-mail

    = form_for @user do |f|
      p
        = f.label :first_name, "Prénom", class: "block"
        = f.text_field :first_name, placeholder: "Prénom", class: "w-full mb-4"

      p
        = f.label :last_name, "Nom", class: "block"
        = f.text_field :last_name, placeholder: "Nom", class: "w-full mb-4"

      p
        = f.label :email, "Adresse e-mail", class: "block"
        = f.text_field :email, placeholder: "Adresse e-mail", class: "w-full mb-4"

      p
        = f.label :password, "Mot de passe", class: "block"
        = f.password_field :password, placeholder: "Mot de passe", class: "w-full mb-4"

      p.text-center= f.submit "S'inscrire", class: "button button--primary button--medium"
