- title "Inscription"

.max-w-2xl.mx-auto.px-4
  h1.text-center.text-lg.mb-4.font-bold inscription

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' inscription avec ton compte
      b Facebook

    p.text-center.mb-4
      = link_to "Facebook", "/auth/facebook", class: "button button--medium button--facebook"

  p.mb-4.text-center ou

  .p-4.bg-gray-200.rounded.mb-4
    h1.text-center.text-lg.mb-4
      ' Inscription avec ton adresse
      b e-mail

    = form_for @user do |f|
      p.mb-4
        = f.label :first_name, "Prénom", class: "block"
        = f.text_field :first_name, placeholder: "Prénom", class: "w-full"

      p.mb-4
        = f.label :email, "Adresse e-mail", class: "block"
        = f.text_field :email, placeholder: "Adresse e-mail", class: "w-full"

      p.mb-4
        = f.label :password, "Mot de passe", class: "block"
        = f.password_field :password, placeholder: "Mot de passe", class: "w-full"

      p.text-center.mb-4= f.submit "S'inscrire", class: "button button--primary button--medium"

  p.mb-4.text-center.text-gray-600 Tu as déjà un compte ?

  p.mb-4.text-center= link_to "Se connecter", new_session_path, class: "button"

