- title @user.first_name

.max-w-2xl.mx-auto.px-4
  .mb-4.text-center=> user_image_for(@user, class: "w-32 rounded-full inline-block")

  p.mb-4.text-center= @user.first_name

  - if @user.bio.present?
    .text-center.base.text-gray-600= simple_format(@user.bio)

  - if can? :update, @user
    p.mb-4.text-center
      = link_to "Se déconnecter", session_path, method: :delete, class: "underline"

    p.mb-4.text-center
      = link_to "Mettre à jour mon profil", [:edit, @user], class: "underline"

    p.mb-4.text-center
      = link_to "Supprimer mon compte", @user, method: :delete, class: "text-red-600 underline"
  - else
    p.mb-4.text-center
      = link_to "Envoyer un message", new_direct_message_path(to_user_id: @user.id), class: "underline"

  h1.text-lg.font-bold.mb-4 Centres d'intérêt

  = render_or_none(@user.interests)

  - if can? :update, @user
    = form_for Interest.new do |f|
      p.mb-4
        => f.text_field :content, placeholder: "Courir, Voyager, etc..."
        = f.submit "Ajouter"

  h1.text-lg.font-bold.mb-4 Commentaires

  = render_or_none(@user.received_comments)

  - if @user != current_user
    h1.text-lg.font-bold.mb-4 Ajouter un commentaire

    = render "comments/form", user: @user

  h1.text-lg.font-bold.mb-4 Demandes de rendez-vous

  = render_or_none(@user.availabilities.recent, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Précédentes demandes de rendez-vous

  = render_or_none(@user.availabilities.past, none: "Aucune")
