- if @invitation.requested?
  p
    => link_to_with_token @to, @to
    ' a accepté ta demande de rejoindre son rendez-vous
    = link_to_with_token @availability, @availability

  p
    ' Tu peux maintenant envoyer des messages à
    => link_to_with_token @to, @to
    ' sur
    = link_to_with_token "la page du rendez-vous", @availability
- else
  p
    => link_to_with_token @to, @to
    ' a accepté ton invitation à rejoindre ton rendez-vous
    = link_to_with_token @availability, @availability

  p
    ' Tu peux maintenant envoyer des messages à
    => link_to_with_token @to, @to
    ' sur
    = link_to_with_token "la page du rendez-vous", @availability
