- if @invitation.requested?
  p
    => link_to @from, @from
    ' a demandé de rejoindre ton rendez-vous
    = link_to @availability, @availability

  p
    ' Tu peux aller sur
    => link_to "la page du rendez-vous", @availability
    ' pour accepter ou décliner
- else
  p
    => link_to @from, @from
    ' t'invite à rejoindre son rendez-vous
    = link_to @availability, @availability

  p
    ' Tu peux aller sur
    => link_to "la page du rendez-vous", @availability
    ' pour accepter ou décliner
