p
  => link_to @to, @to
  ' te demande s'il peut rejoindre ton rendez-vous
  = link_to @availability, @availability
  ' .

p
  ' Vas sur la
  => link_to "la page du rendez-vous", @availability
  ' pour accepter ou décliner.
