.sm:hidden
  = image_tag "background.jpg", class: "mb-4"

  h1.text-center.text-3xl.font-bold.m-4.mb-4
    ' Trouve quelqu'un avec qui manger

  p.text-center.text-xl.m-4.mb-8
    ' Et peut-être te faire de nouveaux amis, ou recontrer un copain ou une copine

  p.text-center.mb-4
    = link_to "S'inscrire", new_user_path, class: "button button--primary button--large"

  br
  p.text-center.mb-4.text-xl
    ' Vous pouvez aussi consulter et partager
    = link_to "des recettes", posts_path, class: "underline"
    ' .

.hidden.sm:block
  .min-h-screen.bg-cover.bg-center.pt-16(style="background-image: url(#{asset_path("background.jpg")})")
    h1.text-center.text-5xl.max-w-md.mx-auto.text-white.font-bold.mb-4.text-shadow
      ' Trouve quelqu'un avec qui manger

    p.text-center.text-2xl.max-w-md.mx-auto.text-white.mb-8.text-shadow
      ' Et peut-être te faire de nouveaux amis, ou recontrer un copain ou une copine

    p.text-center
      = link_to "S'inscrire", new_user_path, class: "button button--primary button--large"

    br
    p.text-center.text-xl.text-white.text-shadow
      ' Vous pouvez aussi consulter et partager
      = link_to "des recettes", posts_path, class: "underline"
      ' .
