.max-w-2xl.mx-auto.px-4.base
  h1 Termes et conditions

  p Les présentes conditions générales décrivent les règles et règlements d'utilisation du site.

  p En accédant à ce site, nous supposons que vous acceptez ces termes et conditions. Ne continuez pas à utiliser ce site si vous n'acceptez pas tous les termes et conditions énoncés sur cette page.

  p La terminologie suivante s'applique aux présentes conditions générales, à la déclaration de confidentialité et à l'avis de non-responsabilité et à tous les accords: « Client », « Vous » et « Votre » se réfèrent à vous, la personne connectée à ce site et conforme aux conditions générales de la société. « L'entreprise », « nous-mêmes », « nous », « nos » et « nous » désignent notre entreprise. « Partie », « Parties » ou « Nous » désigne à la fois le Client et nous-mêmes.

  h2 Cookies

  p Nous utilisons des cookies. En accédant à ce site, vous avez accepté d'utiliser des cookies en accord avec la politique de confidentialité de ce site.

  p La plupart des sites Web interactifs utilisent des cookies pour nous permettre de récupérer les détails de l'utilisateur à chaque visite. Les cookies sont utilisés par notre site pour activer la fonctionnalité de certaines zones afin de faciliter la visite des personnes visitant notre site. Certains de nos affiliés / partenaires publicitaires peuvent également utiliser des cookies.

  h2 Licence

  p Sauf indication contraire, ce site et/ou ses concédants de licence détiennent les droits de propriété intellectuelle pour tout le matériel sur ce site. Tous les droits de propriété intellectuelle sont réservés. Vous pouvez y accéder à partir de ce site pour votre usage personnel, sous réserve des restrictions définies dans les présentes conditions générales.

  p Vous ne devez pas:

  ul
    li Republier le matériel de ce site
    li Vendre, louer ou sous-licencier du matériel de ce site
    li Reproduire, dupliquer ou copier du matériel de ce site
    li Redistribuer le contenu de ce site

  p Certaines parties de ce site offrent aux utilisateurs la possibilité de publier et d'échanger des opinions et des informations dans certaines zones du site. Ce site ne filtre, ne modifie, ne publie ni ne révise les Commentaires avant leur présence sur le site. Les commentaires ne reflètent pas les points de vue et les opinions de ce site, de ses agents et / ou affiliés. Les commentaires reflètent les points de vue et les opinions de la personne qui publie ses points de vue et opinions. Dans la mesure permise par les lois applicables, ce site ne sera pas responsable des commentaires ou de toute responsabilité, dommages ou dépenses causés et/ou subis à la suite de toute utilisation et/ou affichage et/ou apparence du Commentaires sur ce site.

  p Ne jamais manger seul se réserve le droit de surveiller tous les commentaires et de supprimer tout commentaire qui peut être considéré comme inapproprié, offensant ou qui entraîne une violation des présentes conditions générales.

  p Vous garantissez et déclarez que:

  ul
    li Vous avez le droit de publier les commentaires sur notre site et disposez de toutes les licences et consentements nécessaires pour le faire
    li Les Commentaires n'envahissent aucun droit de propriété intellectuelle, y compris, sans limitation, les droits d'auteur, brevets ou marques de commerce d'un tiers
    li Les commentaires ne contiennent aucun matériel diffamatoire, calomnieux, offensant, indécent ou autrement illégal qui constitue une atteinte à la vie privée
    li Les commentaires ne seront pas utilisés pour solliciter ou promouvoir des activités commerciales ou personnalisées ou présenter des activités commerciales ou des activités illégales.
    li Vous accordez par la présente à ce site une licence non exclusive pour utiliser, reproduire, éditer et autoriser d'autres personnes à utiliser, reproduire et éditer l'un de vos commentaires sous toutes formes, formats ou supports.

  h2 Votre vie privée

  p Veuillez lire la Politique de confidentialité

  h2 Réservation de droits

  p Nous nous réservons le droit de vous demander de supprimer tous les liens ou tout lien particulier vers notre site. Vous acceptez de supprimer immédiatement tous les liens vers notre site sur demande. Nous nous réservons également le droit de modifier ces termes et conditions et sa politique de liaison à tout moment. En vous connectant en permanence à notre site, vous acceptez d'être lié et de suivre ces termes et conditions de liaison.

  h2 Suppression des liens de notre site

  p Si vous trouvez un lien sur notre site qui est offensant pour une raison quelconque, vous êtes libre de nous contacter et de nous informer à tout moment. Nous examinerons les demandes de suppression de liens, mais nous ne sommes pas obligés de le faire ou de vous répondre directement.

  p Nous ne garantissons pas que les informations sur ce site sont correctes, nous ne garantissons pas leur exhaustivité ou leur exactitude; nous ne promettons pas non plus de garantir que le site reste disponible ou que le matériel sur le site est tenu à jour.

  h2 Avertissement

  p Dans la mesure maximale permise par la loi applicable, nous excluons toutes les représentations, garanties et conditions relatives à notre site et à l'utilisation de ce site. Rien dans cette clause de non-responsabilité:

  ul
    li limiter ou exclure notre ou votre responsabilité en cas de décès ou de blessures corporelles
    li limiter ou exclure notre ou votre responsabilité en cas de fraude ou de fausse déclaration frauduleuse
    li limiter l'une de nos ou vos responsabilités d'une manière non autorisée par la loi applicable, ou
    li exclure l'une de nos ou vos responsabilités qui ne peuvent être exclues en vertu de la loi applicable.
    li Les limitations et interdictions de responsabilité définies dans la présente section et ailleurs dans cette clause de non-responsabilité: (a) sont soumises au paragraphe précédent; et (b) régir toutes les responsabilités découlant de la clause de non-responsabilité, y compris les responsabilités contractuelles, délictuelles et pour manquement à une obligation légale.

  p Tant que le site et les informations et services sur le site sont fournis gratuitement, nous ne serons pas responsables de toute perte ou dommage de quelque nature que ce soit.

