
table
  tr
    th(style="text-align: left") key
    th(style="text-align: left") value

  - @model.attributes.each do |key, value|
    tr(style="border: 1px solid black")
      td= key
      td
        = value
        - if key == "id" && (@model.is_a?(User) || @model.is_a?(Availability))
          |  (
          = link_to @model, @model
          ' )
        - if key == "user_id" || key == "from_user_id" || key == "to_user_id"
          |  (
          = link_to User.find(value), User.find(value)
          ' )
        - if key == "availability_id"
          |  (
          = link_to Availability.find(value), Availability.find(value)
          ' )
