p(style="color: #777")= @message.content

p
  ' Envoyé par
  = link_to_with_token @from, @from

p
  ' Voir les messages sur
  = link_to_with_token "la page du rendez-vous #{@availability}", @availability
