p
  ' La précédente date était
  = l(@old_starts_at, format: "le %A %e %B à %kh%M")

p
  ' La nouvelle date est
  = l(@new_starts_at, format: "le %A %e %B à %kh%M")

p
  ' À propos du
  = link_to_with_token "rendez-vous #{@availability}", @availability
