  = form_for @post, url: {action: "create"}, html: {class: "nifty_form"} do |f|
    p.mb-4
      ' Nom de la recette ?
      br
      = f.text_field :title, class: "w-full sm:w-64"
    p.mb-4
      ' Alors c'est quoi la recette ?
      br
      = f.text_area :content, class: "w-full sm:w-64"
    p.mb-4= f.submit "partager ma recette", class: "button--primary"
