.max-w-2xl.mx-auto.px-4
  h1.text-lg.mb-4.font-bold Vos idées de recettes

  - @posts.each do |post|
    .bg-gray-300.p-4.my-4.rounded
      b= post.title
      br
      = post.content
      br
      b= link_to post.user, user_path(post.user)
