- title "Recettes"

.max-w-2xl.mx-auto.px-4
  h1.text-lg.mb-4.font-bold Recettes

  - if can? :create, Post
    = render "posts/form", post: @post

  - @posts.each do |post|
    .bg-gray-300.p-4.my-4.rounded
      p.font-bold.mb-4= post.title
      .base= markdown(post.content)
      p.font-bold.mb-4= link_to post.user.first_name, post.user, class: "underline"
