p(style="color: #777")= @direct_message.content

p
  ' Envoyé par
  = link_to_with_token @from_user, @from_user

p
  = link_to_with_token "Voir les messages avec #{@from_user}", direct_messages_url(user_id: @from_user.id)

p
  = link_to_with_token "Répondre au message de #{@from_user}", direct_messages_url(user_id: @from_user.id)
