div(style="color: #777")= markdown @direct_message.content

p
  ' Envoyé par
  = link_to_with_token @from_user, @from_user

p
  = link_to "Voir les messages avec #{@from_user}", direct_messages_url(user_id: @from_user.id, token: @user.login_token)

p
  = link_to "Répondre au message de #{@from_user}", direct_messages_url(user_id: @from_user.id, token: @user.login_token)
