= form_for availability do |f|
  p.mb-4
    ' Quand ?
    = f.datetime_local_field :starts_at

  p.mb-4
    ' Où ?
    = f.text_field :location, placeholder: "Paris", class: "w-full sm:w-64"

  p.mb-4
    ' Des détails ?
    span.text-gray-600() (optionel)
    = f.text_field :details, placeholder: "Pizza, sushi, pique-nique, etc.", class: "w-full"

  p.mb-4
    ' Végétarien ?
    = yes_no(:vegetarian, f: f)

  p.mb-4= f.submit submit, class: "button--primary"
