.max-w-2xl.mx-auto.px-4
  h1.text-lg.font-bold.mb-4 Ajouter une demande de rendez-vous

  = render "availabilities/form", availability: @availability

  h1.text-lg.font-bold.mb-4 Mes demandes de rendez-vous

  = render_or_none(@current_user_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Toutes les demandes de rendez-vous

  = render_or_none(@other_users_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Mes précédentes demandes de rendez-vous

  = render_or_none(@past_current_user_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Toute les précédentes demandes de rendez-vous

  = render_or_none(@past_other_users_availabilities, none: "Aucune")
