.max-w-2xl.mx-auto.px-4
  - if !current_user.image.attached? || current_user.bio.blank? || current_user.interests.size < 3
    .bg-gray-300.p-4.mb-4.rounded.base
      p Tu peux compléter ton profil en
      ul
        - if !current_user.image.attached?
          li= link_to "Ajoutant une image", [:edit, current_user], class: "underline"
        - if current_user.bio.blank?
          li= link_to "Écrivant à propos de toi", [:edit, current_user], class: "underline"
        - if current_user.interests.size < 3
          li= link_to "Ajoutant au moins 3 centre d'intérêts", current_user, class: "underline"

  h1.text-lg.font-bold.mb-4 Ajouter une demande de rendez-vous

  = render "availabilities/form", availability: @availability

  h1.text-lg.font-bold.mb-4 Mes demandes de rendez-vous

  = render_or_none(@current_user_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Toutes les demandes de rendez-vous

  = render_or_none(@other_users_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Mes précédentes demandes de rendez-vous

  = render_or_none(@past_current_user_availabilities, none: "Aucune")

  h1.text-lg.font-bold.mb-4 Toute les précédentes demandes de rendez-vous

  = render_or_none(@past_other_users_availabilities, none: "Aucune")
