.max-w-2xl.mx-auto.px-4
  .text-center.mb-4
    = link_to @availability.user do
      => user_image_for(@availability.user, class: "w-32 rounded-full inline-block")

  .text-center.mb-4= link_to @availability.user.full_name, @availability.user, class: "underline"

  h1.text-lg.font-bold.mb-4.text-center
    => l(@availability.starts_at, format: "Le %A %e %B à %kh%M")
    ' à
    = @availability.location

  - if @availability.vegetarian?
    p.mb-4.text-center.text-green-600
      => fa("leaf", class: "border border-green-600 p-2 rounded-full bg-white")
      ' Végétarien

  - if @availability.details.present?
    p.text-center.mb-4.text-gray-600= @availability.details

  - if @availability.past?
    p.text-center.mb-4 Demande de rendez-vous expirée

  - if @availability.user == current_user
    p.mb-4.text-center= link_to "supprimer ce rendez-vous", @availability, method: :delete, class: "text-red-600 underline"
    h1.text-lg.font-bold.mb-4.text-center Demandes de rejoindre ce rendez-vous
    = render_or_none @availability.invitations, none: "Aucune", class: "text-center"
    = render "messages/messages", availability: @availability
  - elsif @availability.invitations.where(user: current_user).any?
    - invitation = @availability.invitations.find_by(user: current_user)
    - if invitation.sent?
      p.text-blue-600.text-center.mb-4 demande de rejoindre envoyée
    - elsif invitation.accepted?
      p.text-green-600.text-center.mb-4 demande de rejoindre acceptée
      = render "messages/messages", availability: @availability
    - else
      p.text-red-600.text-center.mb-4 demande de rejoindre déclinée
  - elsif @availability.recent?
    = form_for Invitation.new(availability: @availability) do |f|
      = f.hidden_field :availability_id
      p.text-center.mb-4= f.submit "demander à rejoindre", class: "button--primary"
