.max-w-2xl.mx-auto.px-4
  .text-center.mb-4
    = link_to @availability.user do
      => user_image_for(@availability.user, class: "w-32 rounded-full inline-block")

  .text-center.mb-4= link_to @availability.user.first_name, @availability.user, class: "underline"

  h1.text-lg.font-bold.mb-4.text-center
    => l(@availability.starts_at, format: "Le %A %e %B à %kh%M")
    ' à
    = @availability.location

  - if @availability.vegetarian?
    p.mb-4.text-center.text-green-600
      => fa("leaf", class: "border border-green-600 p-2 rounded-full bg-white")
      ' Végétarien

  - if @availability.details.present?
    p.text-center.mb-4.text-gray-600= @availability.details

  - if @availability.past?
    p.text-center.mb-4 Demande de rendez-vous expirée

  - if @availability.user == current_user
    p.mb-4.text-center= link_to "supprimer ce rendez-vous", @availability, method: :delete, class: "text-red-600 underline"
    h1.text-lg.font-bold.mb-4 Demandes de rejoindre ce rendez-vous
    = render_or_none @availability.invitations.where(to_user: @availability.user), none: "Aucune"
    h1.text-lg.font-bold.mb-4 Invitations à rejoindre ce rendez-vous
    = render_or_none @availability.invitations.where(from_user: @availability.user), none: "Aucune"
    h1.text-lg.font-bold.mb-4 Inviter quelqu'un à ce rendez-vous
    = render "invitations/form", availability: @availability
    = render "messages/messages", availability: @availability
  - elsif invitation = @availability.invitations.find_by(from_user: current_user)
    - if invitation.sent?
      p.text-blue-600.text-center.mb-4 Demande de rejoindre envoyée
    - elsif invitation.accepted?
      p.text-green-600.text-center.mb-4 Demande de rejoindre acceptée
      = render "messages/messages", availability: @availability
    - else
      p.text-red-600.text-center.mb-4 Demande de rejoindre déclinée
  - elsif invitation = @availability.invitations.find_by(to_user: current_user)
    - if invitation.sent?
      p.text-blue-600.text-center.mb-4 Tu as été invité
      p.mb-4.text-center
        => link_to "Refuser", [invitation, :decline], method: :post, class: "button inline-block"
        = link_to "Accepter", [invitation, :accept], method: :post, class: "button button--primary inline-block"

    - elsif invitation.accepted?
      p.text-green-600.text-center.mb-4 Invitation acceptée
      = render "messages/messages", availability: @availability
    - else
      p.text-red-600.text-center.mb-4 Invitation déclinée
  - elsif @availability.recent?
    = form_for Invitation.new(availability: @availability) do |f|
      = f.hidden_field :availability_id
      p.text-center.mb-4= f.submit "demander à rejoindre", class: "button--primary"
