.max-w-2xl.mx-auto
  - if current_user
    / logged in on desktop
    .text-center.flex.justify-between.p-4
      div
        => link_to root_path do
          => image_tag "logo.png", class: "inline-block w-6"
          ' Jamais manger seul

      div

        = link_to posts_path, class: "mr-4" do
          => fa("columns")
          ' Recettes

        = link_to availabilities_path, class: "mr-4" do
          => fa("columns")
          ' Demandes

        = link_to users_path, class: "mr-4" do
          => fa("users")
          ' Personnes

        = link_to current_user, class: "mr-4" do
          => fa("user")
          ' Profil

        = link_to direct_messages_path, class: "mr-4" do
          => fa("envelope")

        = link_to session_path, method: :delete, class: "mr-4" do
          = fa("sign-out-alt")
  - else
    / guest on desktop
    .flex.justify-between.items-center.p-4
      div
        => link_to root_path do
          = image_tag "logo.png", class: "inline-block w-8"

        = link_to "Jamais manger seul", root_path, class: "no-underline hover:underline"

      div
        => link_to "S'inscrire", new_user_path, class: "inline-block button button--primary"
        = link_to "Se connecter", new_session_path, class: "inline-block button"

