doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Jamais manger seul"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    - if Rails.env.production? || Rails.env.staging?
      script(src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js")
      javascript:
        Bugsnag.start({ apiKey: '#{ENV.fetch("BUGSNAG_JS_API_KEY")}' })

      script(async src="https://www.googletagmanager.com/gtag/js?id=#{ENV.fetch("GOOGLE_TRACKING_ID")}")
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '#{ENV.fetch("GOOGLE_TRACKING_ID")}');

    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .sm:hidden
      = render "layouts/mobile_navbar"

    .hidden.sm:block
      = render "layouts/desktop_navbar"

    - if flash[:alert].present?
      .max-w-2xl.mx-auto.px-4
        p.text-center.text-red-600.mb-4= flash[:alert]

    = yield

    hr.mb-4

    .max-w-2xl.mx-auto.px-4
      p.mb-4= link_to "Politique de confidentialité", privacy_path, class: "underline"
      p.mb-4= link_to "Conditions générale d'utilitisation", terms_path, class: "underline"
