doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "dorian marié"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    p.bold= link_to "dorian marié", root_path

    p.bold= yield(:title)

    p.red= flash[:alert].to_s.downcase

    = yield
