doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Ne jamais manger seul"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .sm:hidden
      = render "layouts/mobile_navbar"

    .hidden.sm:block
      = render "layouts/desktop_navbar"

    - if flash[:alert].present?
      .max-w-2xl.mx-auto.pb-4
        p.text-center.text-red-600= flash[:alert]

    = yield
