doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Ne jamais manger seul"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    - if Rails.env.production? || Rails.env.staging?
      script(src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js")
      javascript:
        Bugsnag.start({ apiKey: '<%= ENV.fetch("BUGNSAG_JS_API_KEY") %>' })

    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .sm:hidden
      = render "layouts/mobile_navbar"

    .hidden.sm:block
      = render "layouts/desktop_navbar"

    - if flash[:alert].present?
      .max-w-2xl.mx-auto.pb-4
        p.text-center.text-red-600= flash[:alert]

    = yield
