doctype html
html
  head
    meta(content="text/html; charset=utf-8" http-equiv="Content-Type")
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
  body(style="padding: 0; margin: 0; font-size: 16px; font-family: sans-serif")
    div(style="text-align: center; margin-top: 20px")
      = link_to root_url(token: @user.login_token), style: "text-decoration: none; color: black" do
        => image_tag asset_url("logo.png", host: ENV.fetch("BASE_URL")), style: "display: inline-block; width: 2rem; vertical-align: middle"
        ' Jamais manger seul

    div(style="max-width: 600px; margin: 20px auto; padding: 20px; background-color: #e2e8f0")
      = yield
